name: Cypress Tests

# Memicu alur kerja setiap kali ada 'push' ke repository
on: [push]

jobs:
  cypress-run:
    # Menjalankan job pada runner ubuntu versi terbaru
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout kode dari repository Anda
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Menjalankan tes Cypress menggunakan GitHub Action resmi dari Cypress
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          # Menjalankan script 'html-report' dari package.json Anda
          command: npm run html-report
        env:
          # Mengambil base URL dari GitHub Secrets
          CYPRESS_BASE_URL: ${{ secrets.CYPRESS_BASE_URL }}

      # 3. Mengunggah laporan tes sebagai artifact
      # Langkah ini akan selalu berjalan, bahkan jika tes gagal
      - name: Upload Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: mochawesome-report
          path: cypress/reports/html